# GWS

./: LICENSE  MnM.Frameworks.sln  README.md
GWSDemoSDL/: GWSDemoSDL.csproj  Program.cs
GWSDemoWindow/: Comparison.cs  Comparison.resx  Demo.Designer.cs  Demo.cs  GWSDemoWindow.csproj  Program.cs
GWSDemoWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MnM.GWS/: GwsInMaking.txt  MnM.GWS.projitems  MnM.GWS.shproj
MnM.GWS.SDL/: Enums.cs  Events.cs  GLContext.cs  MnM.GWS.SDL.projitems  MnM.GWS.SDL.shproj  SdlAudio.cs  SdlBuffer.cs  SdlFactory.cs  SdlJoyStickDriver.cs  SdlScreens.cs  SdlSurface.cs  SdlTexture.cs  SdlWindow.cs  SdlWindowSurface.cs  Structs.cs
MnM.GWS.SDL.Standard/: MnM.GWS.SDL.Standard.csproj
MnM.GWS.StandardVersion/: DrawInfo.cs  ElementCollection.cs  MnM.GWS.StandardVersion.projitems  MnM.GWS.StandardVersion.shproj  NativeFactory.cs  Renderer.cs
MnM.GWS/Enums/: Enums.cs
MnM.GWS/EventArgs/: CancelEventArgs.cs  EventArgs.cs  EventArgsT.cs  EventInfo.cs  InvalidateEventArgs.cs  KeyPressEventArgs.cs  LoopEventArgs.cs  PaintEventArgs.cs  SimplePopupItemEventArgs.cs  SizeEventArgs.cs
MnM.GWS/Extensions/: Colours.cs  EnumHelper.cs  EnumerableHelper.cs  FactoryHelper.cs  FillStyles.cs  FontHelper.cs  Geometry.cs  ImageHelper.cs  InputHelper.cs  MathHelper.cs  PathHelper.cs
MnM.GWS/Gws Classes/: GwsBuffer.cs  GwsBufferCollection.cs  GwsControl.cs  GwsElementCollection.cs  GwsFactory.cs  GwsFloodFill.cs  GwsGraphics.cs  GwsRenderWindow.cs  GwsRenderer.cs  GwsSettings.cs  GwsSound.cs  GwsTexure.cs  GwsUpdateManager.cs  GwsUploadable.cs  GwsWindow.cs
MnM.GWS/Interfaces/: Buffers.cs  Collections.cs  ControlCollection.cs  DataBindings.cs  DrawParams.cs  EventArguments.cs  Events.cs  Factories.cs  Font.cs  Image-Canvas-Pen.cs  Media.cs  Object.cs  PenContexts-Styles.cs  Primitives.cs  Renderer.cs  Serialization.cs  Shapes.cs  Window.cs
MnM.GWS/Main/: Implementation.cs
MnM.GWS/Primitives/: Angle.cs  Colour.cs  EnumTag.cs  Matrix3x2.cs  Occupier.cs  Pair.cs  Point.cs  PointF.cs  Rect.cs  RectF.cs  Size.cs  SizeF.cs  Slant.cs  Value.cs  Vector3.cs
MnM.GWS/Sealed Entities/: Brush.cs  Buffer.cs  FloodFill.cs  Font.cs  Font2.cs  GlyphRenderer.cs  GlyphSlot.cs  Graphics.cs  PopupCollection.cs  STBImage.cs  SolidPen.cs  StbImageProcessor.cs  Timer.cs  UpdateManager.cs
MnM.GWS/Seed Entities/: DrawSetter.cs  DrawStyle.cs  EllipseData.cs  FillStyle.cs  (+7 more)
MnM.Gws.Standard/: MnM.Gws.Standard.csproj
(+19 files in other folders)
